
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Message Received !!</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }
    body{
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      background: #343F4F;
    }
    .wrapper{
      display: flex;
    }
    .wrapper .static-txt{
      color: #fff;
      font-size: 60px;
      font-weight: 400;
    }
    .wrapper .dynamic-txts{
      margin-left: 15px;
      height: 90px;
      line-height: 90px;
      overflow: hidden;
    }
    .dynamic-txts li{
      list-style: none;
      color: #FC6D6D;
      font-size: 60px;
      font-weight: 500;
      position: relative;
      top: 0;
      animation: slide 12s steps(4) infinite;
    }
    @keyframes slide {
      100%{
        top: -360px;
      }
    }
    .dynamic-txts li span{
      position: relative;
      margin: 5px 0;
      line-height: 90px;
    }
    .dynamic-txts li span::after{
      content: "";
      position: absolute;
      left: 0;
      height: 100%;
      width: 100%;
      background: #343F4F;
      border-left: 2px solid #FC6D6D;
      animation: typing 3s steps(10) infinite;
    }
    @keyframes typing {
      40%, 60%{
        left: calc(100% + 30px);
      }
      100%{
        left: 0;
      }
    }
  </style>
  <link rel="icon" href="assets/images/about/icon.jpg" type="image/x-icon">
</head>
<body>
  <div class="wrapper">
    <div class="static-txt">I will</div>
    <ul class="dynamic-txts">
      <li><span>Read your Message</span></li>
      <li><span>Try and get back to you</span></li>
      <li><span>Do a good work for you</span></li>
      
    </ul>
  </div>
</body>
</html>
